<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>

<div class="container">
  <div class="card">
    <h1>Bruno Valentin</h1>
    <img class ="profile_pic" src ="images/profile_pic.jpg">
  </div>
  <div class="card">
    <h2>Job title: Programmer</h2>
    <p>Business school alumni, former entrepreneur, agile coach & product manager for start-ups. Can't wait to become a full-stack developer after Le Wagon batch @Paris</p>
  </div>
  <div class="card">
    <button type="button">Click here</button>
    <ul class="list-inline">
      <li> <a href="https://twitter.com/Bruno_Valentin4">Twitter</a> </li>
      <li> <a href="https://www.linkedin.com/in/brunovalentin4/">LinkedIn</a> </li>
      <li> <a href="https://github.com/bruno-valentin">Github</a> </li>
    </ul>
  </div>
</div>

</body>
</html>
